<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8yW-wz-o9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search Results-->
        <scene sceneID="mVx-Qx-OX3">
            <objects>
                <collectionViewController title="Search Results" modalTransitionStyle="crossDissolve" id="gCC-4d-5TZ" customClass="ImageViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h6d-Pc-baA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.039215686274509803" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjw-Wj-JBd">
                            <size key="itemSize" width="250" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Kki-Nb-nXH" customClass="ImageCell" customModule="FlickrApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-e7-mKr">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="245"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-Du-udk">
                                            <rect key="frame" x="8" y="250" width="234" height="42"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.011764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="250" height="300"/>
                                <connections>
                                    <outlet property="descText" destination="xAu-Du-udk" id="Xp8-fb-FuB"/>
                                    <outlet property="imageView" destination="Io3-e7-mKr" id="XVP-oT-gjv"/>
                                    <segue destination="GE6-5a-cmw" kind="push" identifier="showLarger" id="7eh-4Z-Co6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gCC-4d-5TZ" id="MVD-pS-M3d"/>
                            <outlet property="delegate" destination="gCC-4d-5TZ" id="Zqt-UC-arf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TNy-qU-hCB">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="7EL-wg-BQT">
                            <rect key="frame" x="53" y="7" width="214" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="gCC-4d-5TZ" id="tDv-fR-Lj1"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxZ-bG-hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="189"/>
        </scene>
        <!--View Faourite-->
        <scene sceneID="Ukr-Wd-9Jo">
            <objects>
                <collectionViewController title="View Faourite" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="ggc-Qx-IIb" customClass="FavViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eoe-tm-FBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.011764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6lj-rY-jNj">
                            <size key="itemSize" width="104.5" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavCell" id="jCF-0x-sPj" customClass="FavCell" customModule="FlickrApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-mV-hpg">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Zo8-mV-hpg" id="PD8-P2-MKP"/>
                                    <segue destination="fs7-qg-7Gs" kind="push" identifier="showLarger" id="zLC-OL-zhP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ggc-Qx-IIb" id="Tiw-7c-vDR"/>
                            <outlet property="delegate" destination="ggc-Qx-IIb" id="zDF-eC-iyb"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="View Favourites" id="xaS-iP-NU9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBr-5V-V4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXD-h5-TCU">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="8yW-wz-o9l" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4HB-uE-ciF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySN-nb-0qd" kind="relationship" relationship="viewControllers" id="J6Q-BY-QzY"/>
                        <segue destination="6P1-H8-6dc" kind="relationship" relationship="viewControllers" id="UQh-45-wxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tao-f5-IXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="422"/>
        </scene>
        <!--Search Detail-->
        <scene sceneID="hbd-fd-6pW">
            <objects>
                <viewController title="Search Detail" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="GE6-5a-cmw" customClass="DetailViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCH-RB-n8C"/>
                        <viewControllerLayoutGuide type="bottom" id="fsf-X0-fBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhr-ia-Rri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-4X-jXi">
                                <rect key="frame" x="0.0" y="64" width="320" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-EE-ZNf">
                                <rect key="frame" x="18" y="341" width="285" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.3314322603" green="0.68939748940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-Rj-sat">
                                <rect key="frame" x="16" y="387" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-An-7Ot">
                                <rect key="frame" x="251" y="425" width="50" height="30"/>
                                <state key="normal" title="I love it">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addtofavourite:" destination="GE6-5a-cmw" eventType="touchUpInside" id="18v-ef-d1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-Zq-kRl">
                                <rect key="frame" x="18" y="431" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.039215686274509803" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Details" id="i4f-k9-ZZv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mNE-f1-kWQ">
                            <connections>
                                <action selector="shareSheet:" destination="GE6-5a-cmw" id="vqQ-uL-3IZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentText" destination="I2U-Rj-sat" id="VAA-bV-k1w"/>
                        <outlet property="desLabel" destination="Pmf-EE-ZNf" id="f5r-Dd-K6V"/>
                        <outlet property="favButton" destination="1vY-An-7Ot" id="J3w-96-N0w"/>
                        <outlet property="imageView" destination="1Qy-4X-jXi" id="691-tW-9Yp"/>
                        <outlet property="shareButton" destination="mNE-f1-kWQ" id="l4I-Xv-lvz"/>
                        <outlet property="statusLabel" destination="JAe-Zq-kRl" id="NcC-M5-H6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-Gj-q3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="189"/>
        </scene>
        <!--Update Favourite-->
        <scene sceneID="XEA-4J-hAU">
            <objects>
                <viewController title="Update Favourite" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="fs7-qg-7Gs" customClass="UpdateViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsA-Xi-2ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="aSi-xX-Ifh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOY-2q-hGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-eI-sDe">
                                <rect key="frame" x="0.0" y="64" width="320" height="269"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-OG-clI">
                                <rect key="frame" x="15" y="393" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-lo-4zh">
                                <rect key="frame" x="16" y="434" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-f0-VEp">
                                <rect key="frame" x="250" y="431" width="47" height="30"/>
                                <state key="normal" title="Save it">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updatefavourite:" destination="fs7-qg-7Gs" eventType="touchUpInside" id="VVg-dC-6G8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-YL-5sI">
                                <rect key="frame" x="140" y="347" width="164" height="30"/>
                                <state key="normal" title="Remove From Favourite">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteFavourite:" destination="fs7-qg-7Gs" eventType="touchUpInside" id="jme-Og-3MQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.039215686270000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favourite" id="bbW-Wp-2pv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uzt-bE-JBH">
                            <connections>
                                <action selector="shareSheet:" destination="fs7-qg-7Gs" id="KB7-jx-9QG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentText" destination="YNQ-OG-clI" id="dkk-j0-mic"/>
                        <outlet property="favButton" destination="XGB-f0-VEp" id="ZGa-29-6NF"/>
                        <outlet property="imageView" destination="kSZ-eI-sDe" id="fYa-92-mVg"/>
                        <outlet property="shareButton" destination="uzt-bE-JBH" id="etx-cy-T4E"/>
                        <outlet property="statusLabel" destination="z8g-lo-4zh" id="FkI-Ht-USw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQN-Zm-hAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpb-wK-GX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="ySN-nb-0qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0wp-Vk-F1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KU6-Hk-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCC-4d-5TZ" kind="relationship" relationship="rootViewController" id="2TN-97-vQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72f-X8-cK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgK-vq-PVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="6P1-H8-6dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mmE-Q2-auL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQD-Ep-Rix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggc-Qx-IIb" kind="relationship" relationship="rootViewController" id="erH-B4-0CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-US-i7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="881"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
